# imageStorageServer

./: README.md  pom.xml
imageServer/: pom.xml
imageStorageServer/src/main/java/de/metalcon/imageStorageServer/: ImageStorageServer.java
imageStorageServer/src/main/java/de/metalcon/imageStorageServer/protocol/create/: CreateFromUrlRequest.java  CreateRequest.java
src/main/java/de/metalcon/imageStorageServer/: ImageStorageServer.java  ImageStorageServerConfig.java
src/main/java/de/metalcon/imageStorageServer/protocol/create/: CreateFromUrlRequest.java  CreateRequest.java  CreateResponse.java  CreateWithCroppingRequest.java
src/main/java/de/metalcon/imageStorageServer/protocol/delete/: DeleteRequest.java
src/main/java/de/metalcon/imageStorageServer/protocol/read/: ReadBulkRequest.java  ReadRequest.java  ReadScaledRequest.java
src/main/java/de/metalcon/imageStorageServer/protocol/update/: UpdateRequest.java
src/main/resources/: iss.config  test.config
src/test/java/de/metalcon/imageServer/: CreateGalleryPicturesBenchmark.java  ImageStorageServerTest.java
src/test/java/de/metalcon/imageServer/protocol/: CreateFromUrlTest.java  CreateRequestTest.java  CreateWithCroppingRequestTest.java  DeleteRequestTest.java  ProtocolTestConstants.java  ReadBulkRequestTest.java  ReadOriginalRequestTest.java  ReadScaledRequestTest.java  UpdateRequestTest.java
